html,
body,
div,
h1,
p,
a,
video {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Arial", sans-serif;
  line-height: 1.5;
}

/* content*/
header,
nav,
main,
footer {
  	position: relative;
  	z-index: 2;
  	margin: 0 auto;
  	max-width: 1024px;
  	color: #fff;
    background: rgba(0, 0, 0, 0.5);
    margin-top: 3px;
    margin-bottom: 3px;
}

header {
	width: 100%;
	height: 200px;
	border-bottom: solid 1px #fff;
  margin-top: 20px;
}

.header {
	width: 100%;
	height: 200px;
}

.logo {
	height: 200px;
	float: left;
  text-align: center;
  width: 300px;
}

.logo img {
  width: 300px;
  height: 200px;
}

.contacts {
	float: right;
	height: 200px;
  padding: 0 20px;
}

.icon-phone {
  width: 50px;
  float: left;
  line-height: 200px;
}

.icon-phone img {
  width: 50px;
  vertical-align: middle;
}

.phones {
  float: left;
  display: table;
  height: 200px;
  padding: 0 15px;
}

.phone-list {
  list-style: none;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 0;

}

/* navigation */
nav.nav-bar {
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
}

nav.nav-bar a {
    width: 25%;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    text-decoration: none;
    color: #fff;
    float: left;
}
 
nav.nav-bar a:hover {
    color: black;
    background: #fff;
}

/* content */
#in-text {
  clear: both;
}

#img-in-text {
  width: 300px;
  float: right;
  padding: 20px;
}

article {
  padding-top: 15px;
  padding-bottom: 15px;
}

article h1 {
  text-align: center;
}

article img {
  max-width: 1024px;
  margin: 0 auto;
}

article p {
  margin: 20px;
}

article figure {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}

footer {
  text-align: center;
}

/* video */
.video {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {

  /* content*/
  header,
  nav,
  main,
  footer {
      width: 100%;
  }

  article img {
    max-width: 100%;
  }

}

@media screen and (max-width: 640px) and (min-width: 481px) {
  header {
    height: 150px;
  }

  .header {
    width: 100%;
    height: 150px;
  }

  .logo {
    height: 150px;
    width: 250px;
  }

  .logo img {
    width: 250px;
    height: 150px;
  }

  .contacts {
    height: 150px;
    padding: 0 10px;
  }

  .icon-phone {
    width: 25px;
    line-height: 150px;
  }

  .icon-phone img {
    width: 25px;
  }

  .phones {
    height: 150px;
  }
 
}

@media screen and (max-width: 480px) {
  header {
    height: 100px;
  }

  .header {
    width: 100%;
    height: 100px;
  }

  .logo {
    height: 100px;
    width: 150px;
  }

  .logo img {
    width: 150px;
    height: 100px;
  }

  .contacts {
    height: 100px;
    padding: 0;
  }

  .icon-phone {
    display: none;
  }

  .phones {
    height: 100px;
  }

  #in-text {
    clear: none;
  }

  #img-in-text {
    width: 100%;
    float: none;
    padding: 0;
  }
}

@media screen and (max-width: 360px) {
  header {
    height: 100px;
  }

  .header {
    width: 100%;
    height: 100px;
  }

  .logo {
    height: 100px;
    width: 150px;
  }

  .logo img {
    width: 150px;
    height: 100px;
  }

  .contacts {
    height: 100px;
    padding: 0;
  }

  .icon-phone {
    display: none;
  }

  .phones {
    height: 100px;
    font-size: 14px;
  }

  #in-text {
    clear: none;
  }

  #img-in-text {
    width: 100%;
    float: none;
    padding: 0;
  }
}